# CountrySelector

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kurtmustafa/countryselector/: CountryFlagRetrieverTest.java  CountryJSONRepositoryTest.java  CountryResourceReaderTest.java  CountryValidationIntegrationTest.java
app/src/androidTest/java/com/kurtmustafa/countryselector/ui_tests/: MainActivityViewsIntegrationTest.java
app/src/androidTest/java/com/kurtmustafa/countryselector/ui_tests/idlingResources/: CountryDetailsIdlingResource.java  DialogCountryListLoadingIdlingResource.java
app/src/androidTest/java/com/kurtmustafa/countryselector/utils/testutils/: LiveDataTestUtil.java  NetworkUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurtmustafa/countryselector/: BaseApplication.java
app/src/main/java/com/kurtmustafa/countryselector/consts/: Constants.java
app/src/main/java/com/kurtmustafa/countryselector/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  CountryDetailsRepositoryModule.java  CountryJSONRepositoryModule.java  FragmentBuildersModule.java  RestCountriesServiceGeneratorModule.java  ViewModelFactoryModule.java  ViewModelProviderFactory.java
app/src/main/java/com/kurtmustafa/countryselector/di/qualifiers/: ApplicationContext.java  CountriesJsonReader.java  ViewModelKey.java
app/src/main/java/com/kurtmustafa/countryselector/models/: Country.java  CountryDetails.java  Currency.java  ErrorCodes.java  Language.java
app/src/main/java/com/kurtmustafa/countryselector/repositories/: CountryDetailsRepository.java  CountryJSONRepository.java  CountryRepository.java
app/src/main/java/com/kurtmustafa/countryselector/requests/: AppExecutors.java  CountryDetailsByCodeApi.java  RestCountriesServiceGenerator.java
app/src/main/java/com/kurtmustafa/countryselector/ui/: MainActivity.java
app/src/main/java/com/kurtmustafa/countryselector/ui/dialogfragmentcountrylist/: CountryRecyclerAdapter.java  DialogCountryListViewModel.java  DialogFragmentCountryList.java  OnCountryClickListener.java
app/src/main/java/com/kurtmustafa/countryselector/ui/fragmentcountrydetails/: CountryDetailsViewModel.java  FragmentCountryDetails.java
app/src/main/java/com/kurtmustafa/countryselector/ui/fragmentpickcountry/: FragmentPickCountry.java
app/src/main/java/com/kurtmustafa/countryselector/utils/: CountryFlagRetriever.java  CountrySorter.java  JSONResourceReader.java  LiveDataEvent.java
app/src/main/res/anim/: launch_anim_1st_item.xml  launch_anim_2nd_item.xml  slide_in_down.xml  slide_in_right.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/layout/: activity_main.xml  dialogfragment_country_list.xml  fragment_country_details.xml  fragment_pick_country.xml  layout_country.xml  layout_error_card.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kurtmustafa/countryselector/: CountryDetailsRepositoryTest.java  CountryDetailsViewModelTest.java  CountrySorterTest.java  DialogCountryListViewModelTest.java
app/src/test/java/com/kurtmustafa/countryselector/testutils/: LiveDataTestUtil.java  ModelInstances.java
gradle/wrapper/: gradle-wrapper.properties
