apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kurtmustafa.com.countryselector"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'junit:junit:4.11' //Some dependencies are not compatible with version 4.12
    }

}

dependencies {

    //----------External---------
    def retrofitVersion = '2.6.2'
    def dagger_version = '2.24'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Retrofit gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //RecyclerView Fast Scroller
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'

    //Timber is a log library that doesn't show the logs in release mode.
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //JSONParser
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // Dagger2 core
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"


    // -------- INSTRUMENTATION TESTS --------  //

    def androidx_test_version = '1.2.0'
    def mockito_version = '3.1.0'
    def espresso_version = '3.2.0'
    def androidx_arch_test_version = '2.1.0'
    def uiautomator_version = '2.2.0'


    androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation 'org.hamcrest:hamcrest-core:1.3'

    //To be able to click on a recycler view item
    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espresso_version") {
            exclude group: 'com.android.support' exclude module: 'recyclerview-v7' exclude module :'recyclerview'
        }

    //  -------- TESTS -------- //

    testImplementation "androidx.arch.core:core-testing:$androidx_arch_test_version"
    testImplementation "androidx.test:core:$androidx_test_version"
    testImplementation "androidx.test.ext:truth:$androidx_test_version"
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"


    // Retrofit mock testing server
    testImplementation('com.squareup.okhttp3:mockwebserver:4.2.2')



    //-----------Android----------
    def supportVersion = "28.0.0"
    def lifecycle_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.android.support:animated-vector-drawable:$supportVersion"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Design Support
    implementation "com.android.support:design:$supportVersion"


}
repositories {
    mavenCentral()
}
